<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inline Flex</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: verdana;
        }

        .container {
            border: 4px solid #580265;
            display: inline-flex;
            /* flex-direction: column; */


        }

        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }

        .item-1 {
            background-color: #c7a5e5;
        }

        .item-2 {
            background-color: #BF94E4;
        }

        .item-3 {
            background-color: #b885e4;
        }

        .item-4 {
            background-color: #b174e6;
        }

        .item-5 {
            background-color: #a85fe8;
        }

        .item-6 {
            background-color: #9b45e7;
        }

        .item-7 {
            background-color: #953de3;
        }

        .item-8 {
            background-color: #8f30e2;
        }

        .item-9 {
            background-color: #831cde;
        }

        .item-10 {
            background-color: #7d0ae2;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>

</body>

</html>